[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
check_untyped_defs = True
disallow_any_generics = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
strict_optional = False

[mypy-tests.*]
ignore_errors = True

[mypy-examples.*]
ignore_errors = True
